// =============================================================
//  刑法 KG 資料品質清理  (data quality cleanup)
//  分三段,逐段執行。A 段只看不改;B 段安全自動修;
//  C 段要先預覽、確認後再跑。
// =============================================================


// =============================================================
//  A. 診斷(只看,不改任何資料)
// =============================================================

// A1. 各關係型別計數(對照基準)
MATCH ()-[r]->() RETURN type(r) AS 關係, count(*) AS 數量 ORDER BY 數量 DESC;

// A2. 抓「列舉型」嫌疑犯:某一條對外連出「大量」同型關係,
//     通常代表它只是「列了一串條號」(管轄/免刑/告訴乃論),
//     而不是真的對某條加重或減輕。看「條文摘要」判斷。
MATCH (a:Article)-[r:AGGRAVATES|MITIGATES|CITES]->()
WITH a, type(r) AS t, count(*) AS deg
WHERE deg >= 4
RETURN a.number AS 條, t AS 被標成的關係, deg AS 連出數, left(a.text, 45) AS 條文摘要
ORDER BY deg DESC;
//   ⚠ 注意例外:§226、§226-1 連出多條 AGGRAVATES 是「正確的」
//     (強制性交猥褻罪之加重結果犯,本來就對多個基礎罪加重),不要清。

// A3. 列出所有帶 condition 的邊,抽查有沒有「張冠李戴」
MATCH (a)-[r]->(b) WHERE r.condition IS NOT NULL
RETURN a.code AS 來源, type(r) AS 關係, b.code AS 指向, r.condition AS 條件
ORDER BY 來源;


// =============================================================
//  B. 安全自動修(可直接執行)
// =============================================================

// B1. CITES 是「單純引用」,不該帶構成要件 condition。
//     這種 condition 一定是同段別處關鍵字被誤掛上來的,清掉。
MATCH ()-[r:CITES]->() WHERE r.condition IS NOT NULL
REMOVE r.condition;


// =============================================================
//  C. 確認後再修:把「列舉型」條文的錯誤關係降級為中性 LISTS
//     先看 A2,把確認是列舉型的條號填進下面的清單。
//     下面預先放了幾個很確定的(管轄 §5/§6、免刑 §61、
//     告訴乃論 §287/§308/§319/§236/§243/§245/§357/§363),
//     你依 A2 結果增減。務必排除 §226/§226-1/§280 這類真加重。
// =============================================================

// C1. 先「預覽」會被改到哪些邊(只 RETURN,不改)
MATCH (a:Article)-[r:AGGRAVATES|MITIGATES|CITES]->(b)
WHERE a.number IN ['5','6','61','287','308','319','236','243','245','357','363']
RETURN a.number AS 列舉條, type(r) AS 原關係, b.number AS 指向條, r.condition AS 原條件
ORDER BY a.number;

// C2. 確認 C1 沒問題後,執行降級:刪掉誤標的 AGGRAVATES/MITIGATES/CITES,
//     改建中性的 LISTS(保留「有提到」的資訊,但拿掉錯誤的法律語意)。
MATCH (a:Article)-[r:AGGRAVATES|MITIGATES|CITES]->(b)
WHERE a.number IN ['5','6','61','287','308','319','236','243','245','357','363']
MERGE (a)-[:LISTS]->(b)
DELETE r;


// =============================================================
//  清理後重新驗證
// =============================================================
// MATCH ()-[r]->() RETURN type(r) AS 關係, count(*) AS 數量 ORDER BY 數量 DESC;
