// === 檔D:第五層 概念錨定層(Concept + DEFINES/USES)===
// 步驟1(單獨執行):約束
CREATE CONSTRAINT concept_cid IF NOT EXISTS FOR (n:Concept) REQUIRE n.cid IS UNIQUE;
// 步驟2(單獨執行):清空舊概念層整批重建,重貼冪等
MATCH (c:Concept) DETACH DELETE c;
// 步驟3:以下整段一次執行(需先跑完檔A建立 Article)
UNWIND [{cid: 'C-重傷', name: '重傷', def_article: '10', notes: '§10 IV:毀敗或嚴重減損視能/聽能/語能/味嗅能/肢體/生殖機能,或其他重大不治難治之傷害', defines_count: 1, uses_count: 41}, {cid: 'C-凌虐', name: '凌虐', def_article: '10', notes: '§10 VII:以強暴、脅迫或其他違反人道之方法,對他人施以凌辱虐待行為。「虐待」為口語,非法條用語,不收', defines_count: 1, uses_count: 5}, {cid: 'C-公務員', name: '公務員', def_article: '10', notes: '§10 II:依法令服務於國家、地方自治團體所屬機關而具有法定職務權限者等(身分犯之核心概念)', defines_count: 1, uses_count: 45}, {cid: 'C-性交', name: '性交', def_article: '10', notes: '§10 V:非基於正當目的所為之性侵入行為', defines_count: 1, uses_count: 18}, {cid: 'C-電磁紀錄', name: '電磁紀錄', def_article: '10', notes: '§10 VI:以電子、磁性、光學或其他相類之方式所製成,而供電腦處理之紀錄', defines_count: 1, uses_count: 10}, {cid: 'C-故意', name: '故意', def_article: '13', notes: '§13:明知並有意使其發生(直接故意)/預見其發生而其發生並不違背其本意(間接故意)。觸發詞不收「明知」:分則之明知(§128–131、§213–215 等)為獨立主觀構成要件(直接故意之限縮),逐條裁決留第二期', defines_count: 1, uses_count: 18}, {cid: 'C-過失', name: '過失', def_article: '14', notes: '§14:應注意並能注意而不注意(無認識過失)/預見其能發生而確信其不發生(有認識過失)', defines_count: 1, uses_count: 23}, {cid: 'C-未遂', name: '未遂', def_article: '25', notes: '§25:已著手於犯罪行為之實行而不遂;§26 不能未遂不罰;§27 中止犯減免。USES 不走詞面掃描,由 Article.punishes_attempt 屬性播種(parser 以「未遂犯(，)罰之」句式規則確定性抽取,93 條)。詞面掃描「未遂」命中 95 條,差集 §25(定義條)與 §319-6(告訴乃論條文、非處罰宣示)——屬性播種比詞面掃描精準的實例', defines_count: 3, uses_count: 93}, {cid: 'C-教唆犯', name: '教唆犯', def_article: '29', notes: '§29:教唆他人使之實行犯罪行為者。從屬性:被教唆之行為本身須為犯罪', defines_count: 1, uses_count: 3}, {cid: 'C-幫助犯', name: '幫助犯', def_article: '30', notes: '§30:幫助他人實行犯罪行為者;得按正犯之刑減輕之', defines_count: 1, uses_count: 4}, {cid: 'C-累犯', name: '累犯', def_article: '47', notes: '§47:徒刑執行完畢或赦免後五年內故意再犯有期徒刑以上之罪;加重本刑至二分之一。§47 II 強制工作免刑者「以累犯論」為擬制', defines_count: 1, uses_count: 3}, {cid: 'C-自首', name: '自首', def_article: '62', notes: '§62:對於未發覺之罪自首而受裁判者,得減輕其刑;有特別規定者依其規定(§102/§122 III/§154 II 即特別規定)', defines_count: 1, uses_count: 3}] AS c MERGE (n:Concept {cid: c.cid}) SET n += c
WITH count(*) AS _
UNWIND [{acode: '刑法-10', cid: 'C-重傷', role: '主定義'}, {acode: '刑法-10', cid: 'C-凌虐', role: '主定義'}, {acode: '刑法-10', cid: 'C-公務員', role: '主定義'}, {acode: '刑法-10', cid: 'C-性交', role: '主定義'}, {acode: '刑法-10', cid: 'C-電磁紀錄', role: '主定義'}, {acode: '刑法-13', cid: 'C-故意', role: '主定義'}, {acode: '刑法-14', cid: 'C-過失', role: '主定義'}, {acode: '刑法-25', cid: 'C-未遂', role: '主定義'}, {acode: '刑法-26', cid: 'C-未遂', role: '變體'}, {acode: '刑法-27', cid: 'C-未遂', role: '減免特則'}, {acode: '刑法-29', cid: 'C-教唆犯', role: '主定義'}, {acode: '刑法-30', cid: 'C-幫助犯', role: '主定義'}, {acode: '刑法-47', cid: 'C-累犯', role: '主定義'}, {acode: '刑法-62', cid: 'C-自首', role: '主定義'}] AS d MATCH (a:Article {code: d.acode}), (c:Concept {cid: d.cid}) MERGE (a)-[r:DEFINES]->(c) SET r.role = d.role
WITH count(*) AS _
UNWIND [{acode: '刑法-125', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑。致重傷者，處三年以上十年以下有期徒刑。', para: 5, applies: true, review: 'pending'}}, {acode: '刑法-126', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑。致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-135', cid: 'C-重傷', props: {trigger: '重傷', basis: '犯前三項之罪，因而致公務員於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 6, applies: true, review: 'pending'}}, {acode: '刑法-136', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致公務員於死或重傷者，首謀及下手實施強暴脅迫之人，依前條第四項之規定處斷。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-177', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-185', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-185-1', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處死刑或無期徒刑；致重傷者，處死刑、無期徒刑或十年以上有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-185-2', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處死刑、無期徒刑或十年以上有期徒刑；致重傷者，處五年以上十二年以下有期徒刑。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-185-3', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處三年以上十年以下有期徒刑，得併科二百萬元以下罰金；致重傷者，處一年以上七年以下有期徒刑，得併科一百萬元以下罰金。', para: 6, applies: true, review: 'pending'}}, {acode: '刑法-185-4', cid: 'C-重傷', props: {trigger: '重傷', basis: '駕駛動力交通工具發生交通事故，致人傷害而逃逸者，處六月以上五年以下有期徒刑；致人於死或重傷而逃逸者，處一年以上七年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-186-1', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-187-2', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或十年以上有期徒刑；致重傷者，處五年以上有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-187-3', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或十年以上有期徒刑；致重傷者，處五年以上有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-189', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-189-2', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處七年以下有期徒刑；致重傷者，處五年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-190', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-190-1', cid: 'C-重傷', props: {trigger: '重傷', basis: '犯第一項之罪，因而致人於死者，處三年以上十年以下有期徒刑；致重傷者，處一年以上七年以下有期徒刑。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-191-1', cid: 'C-重傷', props: {trigger: '重傷', basis: '犯前二項之罪而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-226', cid: 'C-重傷', props: {trigger: '重傷', basis: '犯第二百二十一條、第二百二十二條、第二百二十四條、第二百二十四條之一或第二百二十五條之罪，因而致被害人於死者，處無期徒刑或十年以上有期徒刑；致重傷者，處十年以上', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-226-1', cid: 'C-重傷', props: {trigger: '重傷', basis: '犯第二百二十一條、第二百二十二條、第二百二十四條、第二百二十四條之一或第二百二十五條之罪，而故意殺害被害人者，處死刑或無期徒刑；使被害人受重傷者，處無期徒刑或十', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-277', cid: 'C-重傷', props: {trigger: '重傷', basis: '犯前項之罪，因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-278', cid: 'C-重傷', props: {trigger: '重傷', basis: '使人受重傷者，處五年以上十二年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-282', cid: 'C-重傷', props: {trigger: '重傷', basis: '受他人囑託或得其承諾而傷害之，因而致死者，處六月以上五年以下有期徒刑；致重傷者，處三年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-283', cid: 'C-重傷', props: {trigger: '重傷', basis: '聚眾鬥毆致人於死或重傷者，在場助勢之人，處五年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-284', cid: 'C-重傷', props: {trigger: '重傷', basis: '因過失傷害人者，處一年以下有期徒刑、拘役或十萬元以下罰金；致重傷者，處三年以下有期徒刑、拘役或三十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-286', cid: 'C-重傷', props: {trigger: '重傷', basis: '對於七歲以上未滿十八歲之人，犯第一項之罪，因而致人於死者，處無期徒刑或十年以上有期徒刑；致重傷者，處五年以上十二年以下有期徒刑。', para: 4, applies: true, review: 'pending'}}, {acode: '刑法-289', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致婦女於死者，處六月以上五年以下有期徒刑。致重傷者，處三年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-290', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致婦女於死者，處三年以上十年以下有期徒刑，得併科一萬五千元以下罰金；致重傷者，處一年以上七年以下有期徒刑，得併科一萬五千元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-291', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致婦女於死者，處無期徒刑或七年以上有期徒刑。致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-293', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處五年以下有期徒刑；致重傷者，處三年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-294', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-302', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑；致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-302-1', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或十年以上有期徒刑；致重傷者，處五年以上十二年以下有期徒刑。', para: 7, applies: true, review: 'pending'}}, {acode: '刑法-325', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-328', cid: 'C-重傷', props: {trigger: '重傷', basis: '犯強盜罪因而致人於死者，處死刑、無期徒刑或十年以上有期徒刑；致重傷者，處無期徒刑或七年以上有期徒刑。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-332', cid: 'C-重傷', props: {trigger: '重傷', basis: '四、使人受重傷者。', para: 6, applies: true, review: 'pending'}}, {acode: '刑法-333', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處死刑、無期徒刑或十二年以上有期徒刑；致重傷者，處死刑、無期徒刑或十年以上有期徒刑。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-334', cid: 'C-重傷', props: {trigger: '重傷', basis: '四、使人受重傷者。', para: 6, applies: true, review: 'pending'}}, {acode: '刑法-347', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處死刑、無期徒刑或十二年以上有期徒刑；致重傷者，處無期徒刑或十年以上有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-348', cid: 'C-重傷', props: {trigger: '重傷', basis: '二、使人受重傷者。', para: 4, applies: true, review: 'pending'}}, {acode: '刑法-353', cid: 'C-重傷', props: {trigger: '重傷', basis: '因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下有期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-126', cid: 'C-凌虐', props: {trigger: '凌虐', basis: '有管收、解送或拘禁人犯職務之公務員，對於人犯施以凌虐者，處一年以上七年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-222', cid: 'C-凌虐', props: {trigger: '凌虐', basis: '五、對被害人施以凌虐。', para: 6, applies: true, review: 'pending'}}, {acode: '刑法-272-1', cid: 'C-凌虐', props: {trigger: '凌虐', basis: '對於未滿七歲之人，以凌虐方式犯第二百七十一條第一項之罪者，處死刑或無期徒刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-286', cid: 'C-凌虐', props: {trigger: '凌虐', basis: '對於未滿十八歲之人，施以凌虐或以他法足以妨害其身心之健全或發育者，處六月以上五年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-302-1', cid: 'C-凌虐', props: {trigger: '凌虐', basis: '四、對被害人施以凌虐。', para: 5, applies: true, review: 'pending'}}, {acode: '刑法-6', cid: 'C-公務員', props: {trigger: '公務員', basis: '本法於中華民國公務員在中華民國領域外犯左列各罪者，適用之：', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-21', cid: 'C-公務員', props: {trigger: '公務員', basis: '依所屬上級公務員命令之職務上行為，不罰。但明知命令違法者，不在此限。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-36', cid: 'C-公務員', props: {trigger: '公務員', basis: '一、為公務員之資格。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-110', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員對於職務上知悉或持有前條第一項之文書、圖畫、消息或物品，因過失而洩漏或交付者，處二年以下有期徒刑、拘役或三萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-120', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員不盡其應盡之責，而委棄守地者，處死刑、無期徒刑或十年以上有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-121', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員或仲裁人對於職務上之行為，要求、期約或收受賄賂或其他不正利益者，處七年以下有期徒刑，得併科七十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-122', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員或仲裁人對於違背職務之行為，要求、期約或收受賄賂或其他不正利益者，處三年以上十年以下有期徒刑，得併科二百萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-123', cid: 'C-公務員', props: {trigger: '公務員', basis: '於未為公務員或仲裁人時，預以職務上之行為，要求期約或收受賄賂或其他不正利益，而於為公務員或仲裁人後履行者，以公務員或仲裁人要求期約或收受賄賂或其他不正利益論。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-124', cid: 'C-公務員', props: {trigger: '公務員', basis: '有審判職務之公務員或仲裁人，為枉法之裁判或仲裁者，處一年以上七年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-125', cid: 'C-公務員', props: {trigger: '公務員', basis: '有追訴或處罰犯罪職務之公務員，為左列行為之一者，處一年以上七年以下有期徒刑：', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-126', cid: 'C-公務員', props: {trigger: '公務員', basis: '有管收、解送或拘禁人犯職務之公務員，對於人犯施以凌虐者，處一年以上七年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-127', cid: 'C-公務員', props: {trigger: '公務員', basis: '有執行刑罰職務之公務員，違法執行或不執行刑罰者，處五年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-128', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員對於訴訟事件，明知不應受理而受理者，處三年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-129', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員對於租稅或其他入款，明知不應徵收而徵收者，處一年以上七年以下有期徒刑，得併科二十一萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-130', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員廢弛職務釀成災害者，處三年以上十年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-131', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員對於主管或監督之事務，明知違背法令，直接或間接圖自己或其他私人不法利益，因而獲得利益者，處一年以上七年以下有期徒刑，得併科一百萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-132', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員洩漏或交付關於中華民國國防以外應秘密之文書、圖畫、消息或物品者，處三年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-133', cid: 'C-公務員', props: {trigger: '公務員', basis: '在郵務或電報機關執行職務之公務員，開拆或隱匿投寄之郵件或電報者，處三年以下有期徒刑、拘役或一萬五千元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-134', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員假借職務上之權力、機會或方法，以故意犯本章以外各罪者，加重其刑至二分之一。但因公務員之身分已特別規定其刑者，不在此限。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-135', cid: 'C-公務員', props: {trigger: '公務員', basis: '對於公務員依法執行職務時，施強暴脅迫者，處三年以下有期徒刑、拘役或三十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-136', cid: 'C-公務員', props: {trigger: '公務員', basis: '因而致公務員於死或重傷者，首謀及下手實施強暴脅迫之人，依前條第四項之規定處斷。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-138', cid: 'C-公務員', props: {trigger: '公務員', basis: '毀棄、損壞或隱匿公務員職務上掌管或委託第三人掌管之文書、圖畫、物品，或致令不堪用者，處五年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-139', cid: 'C-公務員', props: {trigger: '公務員', basis: '損壞、除去或污穢公務員依法所施之封印或查封之標示，或為違背其效力之行為者，處二年以下有期徒刑、拘役或二十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-140', cid: 'C-公務員', props: {trigger: '公務員', basis: '於公務員依法執行職務時，當場侮辱或對於其依法執行之職務公然侮辱者，處一年以下有期徒刑、拘役或十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-141', cid: 'C-公務員', props: {trigger: '公務員', basis: '意圖侮辱公務員，而損壞、除去或污穢實貼公共場所之文告者，處拘役或六萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-141-1', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員於立法院聽證或受質詢時，就其所知之重要關係事項，為虛偽陳述者，處一年以下有期徒刑、拘役或二十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-149', cid: 'C-公務員', props: {trigger: '公務員', basis: '在公共場所或公眾得出入之場所聚集三人以上，意圖為強暴脅迫，已受該管公務員解散命令三次以上而不解散者，在場助勢之人處六月以下有期徒刑、拘役或八萬元以下罰金；首謀者', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-158', cid: 'C-公務員', props: {trigger: '公務員', basis: '冒充公務員而行使其職權者，處三年以下有期徒刑、拘役或一萬五千元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-159', cid: 'C-公務員', props: {trigger: '公務員', basis: '公然冒用公務員服飾、徽章或官銜者，處一萬五千元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-163', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員縱放職務上依法逮捕、拘禁之人或便利其脫逃者，處一年以上七年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-169', cid: 'C-公務員', props: {trigger: '公務員', basis: '意圖他人受刑事或懲戒處分，向該管公務員誣告者，處七年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-171', cid: 'C-公務員', props: {trigger: '公務員', basis: '未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑、拘役或九千元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-194', cid: 'C-公務員', props: {trigger: '公務員', basis: '於災害之際，關於與公務員或慈善團體締結供給糧食或其他必需品之契約，而不履行或不照契約履行，致生公共危險者，處五年以下有期徒刑，得併科九萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-213', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員明知為不實之事項，而登載於職務上所掌之公文書，足以生損害於公眾或他人者，處一年以上七年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-214', cid: 'C-公務員', props: {trigger: '公務員', basis: '明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或一萬五千元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-231', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之一。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-231-1', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員包庇他人犯前二項之罪者，依各該項之規定加重其刑至二分之一。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-261', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員利用權力強迫他人犯前條之罪者，處死刑或無期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-264', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員包庇他人犯本章各條之罪者，依各該條之規定，加重其刑至二分之一。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-270', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員包庇他人犯本章各條之罪者，依各該條之規定，加重其刑至二分之一。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-287', cid: 'C-公務員', props: {trigger: '公務員', basis: '第二百七十七條第一項、第二百八十一條及第二百八十四條之罪，須告訴乃論。但公務員於執行職務時，犯第二百七十七條第一項之罪者，不在此限。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-296-1', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員包庇他人犯前四項之罪者，依各該項之規定加重其刑至二分之一。', para: 5, applies: true, review: 'pending'}}, {acode: '刑法-311', cid: 'C-公務員', props: {trigger: '公務員', basis: '二、公務員因職務而報告者。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-318', cid: 'C-公務員', props: {trigger: '公務員', basis: '公務員或曾任公務員之人，無故洩漏因職務知悉或持有他人之工商秘密者，處二年以下有期徒刑、拘役或六萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-339-4', cid: 'C-公務員', props: {trigger: '公務員', basis: '一、冒用政府機關或公務員名義犯之。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-221', cid: 'C-性交', props: {trigger: '性交', basis: '對於男女以強暴、脅迫、恐嚇、催眠術或其他違反其意願之方法而為性交者，處三年以上十年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-225', cid: 'C-性交', props: {trigger: '性交', basis: '對於男女利用其精神、身體障礙、心智缺陷或其他相類之情形，不能或不知抗拒而為性交者，處三年以上十年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-227', cid: 'C-性交', props: {trigger: '性交', basis: '對於未滿十四歲之男女為性交者，處三年以上十年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-228', cid: 'C-性交', props: {trigger: '性交', basis: '對於因親屬、監護、教養、教育、訓練、救濟、醫療、公務、業務或其他相類關係受自己監督、扶助、照護之人，利用權勢或機會為性交者，處六月以上五年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-229', cid: 'C-性交', props: {trigger: '性交', basis: '以詐術使男女誤信為自己配偶，而聽從其為性交者，處三年以上十年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-230', cid: 'C-性交', props: {trigger: '性交', basis: '與直系或三親等內旁系血親為性交者，處五年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-231', cid: 'C-性交', props: {trigger: '性交', basis: '意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以營利者，處五年以下有期徒刑，得併科十萬元以下罰金。以詐術犯之者，亦同。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-231-1', cid: 'C-性交', props: {trigger: '性交', basis: '意圖營利，以強暴、脅迫、恐嚇、監控、藥劑、催眠術或其他違反本人意願之方法使男女與他人為性交或猥褻之行為者，處七年以上有期徒刑，得併科三十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-233', cid: 'C-性交', props: {trigger: '性交', basis: '意圖使未滿十六歲之男女與他人為性交或猥褻之行為，而引誘、容留或媒介之者，處五年以下有期徒刑、拘役或一萬五千元以下罰金。以詐術犯之者，亦同。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-240', cid: 'C-性交', props: {trigger: '性交', basis: '意圖營利，或意圖使被誘人為猥褻之行為或性交，而犯前二項之罪者，處六月以上五年以下有期徒刑，得併科五十萬元以下罰金。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-241', cid: 'C-性交', props: {trigger: '性交', basis: '意圖營利，或意圖使被誘人為猥褻之行為或性交，而犯前項之罪者，處三年以上十年以下有期徒刑，得併科二百萬元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-243', cid: 'C-性交', props: {trigger: '性交', basis: '意圖營利、或意圖使第二百四十條或第二百四十一條之被誘人為猥褻之行為或性交，而收受、藏匿被誘人或使之隱避者，處六月以上五年以下有期徒刑，得併科一萬五千元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-296-1', cid: 'C-性交', props: {trigger: '性交', basis: '意圖使人為性交或猥褻之行為而犯前項之罪者，處七年以上有期徒刑，得併科五十萬元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-298', cid: 'C-性交', props: {trigger: '性交', basis: '意圖營利、或意圖使婦女為猥褻之行為或性交而略誘之者，處一年以上七年以下有期徒刑，得併科三萬元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-300', cid: 'C-性交', props: {trigger: '性交', basis: '意圖營利，或意圖使被略誘人為猥褻之行為或性交，而收受、藏匿被略誘人或使之隱避者，處六月以上五年以下有期徒刑，得併科一萬五千元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-332', cid: 'C-性交', props: {trigger: '性交', basis: '二、強制性交者。', para: 4, applies: true, review: 'pending'}}, {acode: '刑法-334', cid: 'C-性交', props: {trigger: '性交', basis: '二、強制性交者。', para: 4, applies: true, review: 'pending'}}, {acode: '刑法-348', cid: 'C-性交', props: {trigger: '性交', basis: '一、強制性交者。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-201-1', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物者，處一年以上七年以下有期徒刑，得併科九萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-204', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '意圖供偽造、變造有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物之用，而製造、交付或收受各項器械、原料、或電', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-205', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物及前條之器械原料及電磁紀錄，不問屬於犯人與否，沒', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-220', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表示其用意之證明者，亦同。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-222', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '九、對被害人為照相、錄音、錄影或散布、播送該影像、聲音、電磁紀錄。', para: 10, applies: true, review: 'pending'}}, {acode: '刑法-315-1', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '二、無故以錄音、照相、錄影或電磁紀錄竊錄他人非公開之活動、言論、談話或身體隱私部位者。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-319-1', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '未經他人同意，無故以照相、錄影、電磁紀錄或其他科技方法攝錄其性影像者，處三年以下有期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-319-2', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '以強暴、脅迫、恐嚇或其他違反本人意願之方法，以照相、錄影、電磁紀錄或其他科技方法攝錄其性影像，或使其本人攝錄者，處五年以下有期徒刑，得併科五十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-339-4', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '四、以電腦合成或其他科技方法製作關於他人不實影像、聲音或電磁紀錄之方法犯之。', para: 5, applies: true, review: 'pending'}}, {acode: '刑法-359', cid: 'C-電磁紀錄', props: {trigger: '電磁紀錄', basis: '無故取得、刪除或變更他人電腦或其相關設備之電磁紀錄，致生損害於公眾或他人者，處五年以下有期徒刑、拘役或科或併科六十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-12', cid: 'C-故意', props: {trigger: '故意', basis: '行為非出於故意或過失者，不罰。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-14', cid: 'C-故意', props: {trigger: '故意', basis: '行為人雖非故意，但按其情節應注意，並能注意，而不注意者，為過失。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-19', cid: 'C-故意', props: {trigger: '故意', basis: '前二項規定，於因故意或過失自行招致者，不適用之。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-47', cid: 'C-故意', props: {trigger: '故意', basis: '受徒刑之執行完畢，或一部之執行而赦免後，五年以內故意再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之一。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-74', cid: 'C-故意', props: {trigger: '故意', basis: '一、未曾因故意犯罪受有期徒刑以上刑之宣告者。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-75', cid: 'C-故意', props: {trigger: '故意', basis: '一、緩刑期內因故意犯他罪，而在緩刑期內受逾六月有期徒刑之宣告確定者。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-75-1', cid: 'C-故意', props: {trigger: '故意', basis: '一、緩刑前因故意犯他罪，而在緩刑期內受六月以下有期徒刑、拘役或罰金之宣告確定者。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-77', cid: 'C-故意', props: {trigger: '故意', basis: '二、犯最輕本刑五年以上有期徒刑之罪之累犯，於假釋期間，受徒刑之執行完畢，或一部之執行而赦免後，五年以內故意再犯最輕本刑為五年以上有期徒刑之罪者。', para: 4, applies: true, review: 'pending'}}, {acode: '刑法-78', cid: 'C-故意', props: {trigger: '故意', basis: '假釋中因故意更犯罪，受逾六月有期徒刑之宣告確定者，撤銷其假釋。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-78-1', cid: 'C-故意', props: {trigger: '故意', basis: '一、依其他法律規定撤銷假釋，或因假釋期間故意更犯罪而受未滿一年有期徒刑之宣告確定者，十年。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-116', cid: 'C-故意', props: {trigger: '故意', basis: '對於友邦元首或派至中華民國之外國代表，犯故意傷害罪、妨害自由罪或妨害名譽罪者，得加重其刑至三分之一。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-134', cid: 'C-故意', props: {trigger: '故意', basis: '公務員假借職務上之權力、機會或方法，以故意犯本章以外各罪者，加重其刑至二分之一。但因公務員之身分已特別規定其刑者，不在此限。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-176', cid: 'C-故意', props: {trigger: '故意', basis: '故意或因過失，以火藥、蒸氣、電氣、煤氣或其他爆裂物，炸燬前三條之物者，準用各該條放火、失火之規定。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-226-1', cid: 'C-故意', props: {trigger: '故意', basis: '犯第二百二十一條、第二百二十二條、第二百二十四條、第二百二十四條之一或第二百二十五條之罪，而故意殺害被害人者，處死刑或無期徒刑；使被害人受重傷者，處無期徒刑或十', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-294-1', cid: 'C-故意', props: {trigger: '故意', basis: '三、無自救力之人前侵害其生命、身體、自由，而故意犯前二款以外之罪，經判處逾六月有期徒刑確定者。', para: 4, applies: true, review: 'pending'}}, {acode: '刑法-332', cid: 'C-故意', props: {trigger: '故意', basis: '犯強盜罪而故意殺人者，處死刑或無期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-334', cid: 'C-故意', props: {trigger: '故意', basis: '犯海盜罪而故意殺人者，處死刑或無期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-348', cid: 'C-故意', props: {trigger: '故意', basis: '犯前條第一項之罪而故意殺人者，處死刑或無期徒刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-12', cid: 'C-過失', props: {trigger: '過失', basis: '行為非出於故意或過失者，不罰。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-19', cid: 'C-過失', props: {trigger: '過失', basis: '前二項規定，於因故意或過失自行招致者，不適用之。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-75-1', cid: 'C-過失', props: {trigger: '過失', basis: '三、緩刑期內因過失更犯罪，而在緩刑期內受有期徒刑之宣告確定者。', para: 4, applies: true, review: 'pending'}}, {acode: '刑法-108', cid: 'C-過失', props: {trigger: '過失', basis: '因過失犯前項之罪者，處二年以下有期徒刑、拘役或三萬元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-110', cid: 'C-過失', props: {trigger: '過失', basis: '公務員對於職務上知悉或持有前條第一項之文書、圖畫、消息或物品，因過失而洩漏或交付者，處二年以下有期徒刑、拘役或三萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-127', cid: 'C-過失', props: {trigger: '過失', basis: '因過失而執行不應執行之刑罰者，處一年以下有期徒刑、拘役或九千元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-132', cid: 'C-過失', props: {trigger: '過失', basis: '因過失犯前項之罪者，處一年以下有期徒刑、拘役或九千元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-163', cid: 'C-過失', props: {trigger: '過失', basis: '因過失致前項之人脫逃者，處六月以下有期徒刑、拘役或九千元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-176', cid: 'C-過失', props: {trigger: '過失', basis: '故意或因過失，以火藥、蒸氣、電氣、煤氣或其他爆裂物，炸燬前三條之物者，準用各該條放火、失火之規定。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-178', cid: 'C-過失', props: {trigger: '過失', basis: '因過失決水浸害前項之物者，處一年以下有期徒刑、拘役或一萬五千元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-179', cid: 'C-過失', props: {trigger: '過失', basis: '因過失決水浸害第一項之物者，處六月以下有期徒刑、拘役或九千元以下罰金。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-180', cid: 'C-過失', props: {trigger: '過失', basis: '因過失決水浸害前二條以外之物，致生公共危險者，處拘役或九千元以下罰金。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-181', cid: 'C-過失', props: {trigger: '過失', basis: '因過失犯前項之罪者，處拘役或九千元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-183', cid: 'C-過失', props: {trigger: '過失', basis: '因過失犯前項之罪者，處三年以下有期徒刑、拘役或三十萬元以下罰金。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-184', cid: 'C-過失', props: {trigger: '過失', basis: '因過失犯第一項之罪者，處二年以下有期徒刑、拘役或二十萬元以下罰金。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-185-4', cid: 'C-過失', props: {trigger: '過失', basis: '犯前項之罪，駕駛人於發生交通事故致人死傷係無過失者，減輕或免除其刑。', para: 2, applies: true, review: 'pending'}}, {acode: '刑法-186-1', cid: 'C-過失', props: {trigger: '過失', basis: '因過失致炸藥、棉花藥、雷汞或其他相類之爆裂物爆炸而生公共危險者，處二年以下有期徒刑、拘役或一萬五千元以下罰金。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-187-2', cid: 'C-過失', props: {trigger: '過失', basis: '因過失犯第一項之罪者，處二年以下有期徒刑、拘役或一萬五千元以下罰金。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-189', cid: 'C-過失', props: {trigger: '過失', basis: '因過失犯第一項之罪者，處二年以下有期徒刑、拘役或二十萬元以下罰金。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-190', cid: 'C-過失', props: {trigger: '過失', basis: '因過失犯第一項之罪者，處六月以下有期徒刑、拘役或九千元以下罰金。', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-190-1', cid: 'C-過失', props: {trigger: '過失', basis: '因過失犯第一項之罪者，處一年以下有期徒刑、拘役或科或併科二百萬元以下罰金。', para: 5, applies: true, review: 'pending'}}, {acode: '刑法-276', cid: 'C-過失', props: {trigger: '過失', basis: '因過失致人於死者，處五年以下有期徒刑、拘役或五十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-284', cid: 'C-過失', props: {trigger: '過失', basis: '因過失傷害人者，處一年以下有期徒刑、拘役或十萬元以下罰金；致重傷者，處三年以下有期徒刑、拘役或三十萬元以下罰金。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-103', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-104', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-105', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-106', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-107', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-109', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-111', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-129', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-137', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-142', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-146', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-161', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-162', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-163', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-173', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-174', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-178', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-179', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-181', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-183', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-184', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-185', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-185-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-185-2', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-186-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-187-2', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-187-3', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-189', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-190', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-190-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-191-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-195', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-196', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-197', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-198', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-221', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-222', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-225', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-227', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-228', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-229', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-231-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-240', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-241', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-242', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-243', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-247', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-248', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-251', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-256', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-257', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-258', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-259', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-260', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-271', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-272-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-273', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-274', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-275', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-278', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-291', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-296', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-296-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-297', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-298', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-299', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-300', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-302', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-302-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-304', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-315-2', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-319-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-319-2', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-319-3', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-320', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-321', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-325', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-326', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-328', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-330', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-335', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-336', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-339', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-339-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-339-2', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-339-3', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-339-4', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-341', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-342', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-344-1', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-346', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-347', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-353', cid: 'C-未遂', props: {trigger: '未遂犯罰之', basis: '未遂犯罰之(punishes_attempt 屬性播種)', para: 0, applies: true, review: 'approved'}}, {acode: '刑法-31', cid: 'C-教唆犯', props: {trigger: '教唆', basis: '因身分或其他特定關係成立之罪，其共同實行、教唆或幫助者，雖無特定關係，仍以正犯或共犯論。但得減輕其刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-275', cid: 'C-教唆犯', props: {trigger: '教唆', basis: '教唆或幫助他人使之自殺者，處五年以下有期徒刑。', para: 2, applies: false, review: 'rejected', reason: '教唆自殺為獨立構成要件:§29 教唆犯有從屬性,被教唆行為須為犯罪;自殺非犯罪,無法經 §29 成罪,立法者特別入罪(canonical 反例)'}}, {acode: '刑法-282', cid: 'C-教唆犯', props: {trigger: '教唆', basis: '教唆或幫助他人使之自傷，因而致死者，處五年以下有期徒刑；致重傷者，處二年以下有期徒刑。', para: 2, applies: false, review: 'rejected', reason: '教唆自傷為獨立構成要件:自傷非犯罪,同 §275 之理,不適用 §29'}}, {acode: '刑法-31', cid: 'C-幫助犯', props: {trigger: '幫助', basis: '因身分或其他特定關係成立之罪，其共同實行、教唆或幫助者，雖無特定關係，仍以正犯或共犯論。但得減輕其刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-107', cid: 'C-幫助犯', props: {trigger: '幫助', basis: '五、為敵國之間諜，或幫助敵國之間諜者。', para: 6, applies: false, review: 'rejected', reason: '「幫助敵國之間諜」為幫助行為之正犯化(獨立加重構成要件),依本款以正犯論處,不依 §30 幫助犯得減輕'}}, {acode: '刑法-275', cid: 'C-幫助犯', props: {trigger: '幫助', basis: '教唆或幫助他人使之自殺者，處五年以下有期徒刑。', para: 2, applies: false, review: 'rejected', reason: '幫助自殺為獨立構成要件:自殺非犯罪,§30 從屬性不適用,立法者特別入罪'}}, {acode: '刑法-282', cid: 'C-幫助犯', props: {trigger: '幫助', basis: '教唆或幫助他人使之自傷，因而致死者，處五年以下有期徒刑；致重傷者，處二年以下有期徒刑。', para: 2, applies: false, review: 'rejected', reason: '幫助自傷為獨立構成要件:自傷非犯罪,同 §275 之理,不適用 §30'}}, {acode: '刑法-48', cid: 'C-累犯', props: {trigger: '累犯', basis: '裁判確定後，發覺為累犯者，依前條之規定更定其刑。但刑之執行完畢或赦免後發覺者，不在此限。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-49', cid: 'C-累犯', props: {trigger: '累犯', basis: '累犯之規定，於前所犯罪在外國法院受裁判者，不適用之。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-77', cid: 'C-累犯', props: {trigger: '累犯', basis: '受徒刑之執行而有悛悔實據者，無期徒刑逾二十五年，有期徒刑逾二分之一、累犯逾三分之二，由監獄報請法務部，得許假釋出獄。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-102', cid: 'C-自首', props: {trigger: '自首', basis: '犯第一百條第二項或第一百零一條第二項之罪而自首者，減輕或免除其刑。', para: 1, applies: true, review: 'pending'}}, {acode: '刑法-122', cid: 'C-自首', props: {trigger: '自首', basis: '對於公務員或仲裁人關於違背職務之行為，行求、期約或交付賄賂或其他不正利益者，處三年以下有期徒刑，得併科三十萬元以下罰金。但自首者減輕或免除其刑。在偵查或審判中自', para: 3, applies: true, review: 'pending'}}, {acode: '刑法-154', cid: 'C-自首', props: {trigger: '自首', basis: '犯前項之罪而自首者，減輕或免除其刑。', para: 2, applies: true, review: 'pending'}}] AS u MATCH (a:Article {code: u.acode}), (c:Concept {cid: u.cid}) MERGE (a)-[r:USES]->(c) SET r += u.props
WITH count(*) AS _ MATCH (c:Concept) RETURN count(c) AS Concept數;
